APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jwb9bqpyS3ZHcpd7mR0AwAclkt8A5a4EGQr0adhGX98=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hil
DB_USERNAME=root
DB_PASSWORD=root@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="HIL"

AWS_ACCESS_KEY_ID=AKIA2YJN2VLFHO64XQ5H
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=upload-test2020

